#PORT
PORT = 'your server port' 
    # e.g. 3200

#CLIENT_HOST
CLIENT_HOST = 'client host'
    # example http://localhost:3000
CLIENT_DOMAIN = 'something'
    # example localhost

# DATABASE
DATABASE_URL = 'postgresql://username:password@host:port_postgresql/database?schema=public'
    # host: IP address/domain of your database server, e.g. localhost
    # port_postgresql: 	Port on which your database server is running, e.g. 5432
    # username: Name of your database user, e.g. janedoe
    # password: Password for your database user
    # database: Name of the database you want to use, e.g. mydb
DATABASE_REDIS_URL = "something"

# JWT
JWT_SECRET_ACCESSTOKEN = 'your secret access token key'
JWT_EXPIRES_IN_ACCESSTOKEN = '600s'

JWT_SECRET_REFRESHTOKEN = 'your secret refresh token key'
JWT_EXPIRES_IN_REFRESHTOKEN = '1d'

JWT_SECRET_RESET_PASSWORD = 'your secret reset password key'
JWT_EXPIRES_RESET_PASSWORD = '1d'

# MAIL
MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = '2525'
MAIL_USER = 'something'
MAIL_PASSWORD = 'somepass'

# UPLOADED CLOUDINARY
CLOUD_NAME = 'something'
API_KEY = 'something'
API_SECRET = 'something'

# CACHE
CACHE_TTL = 'something' # seconds
CACHE_MAX = 'somethaing' # maximum number of items in cache

# ROLEPERMISSION
CHECK_ROLEPERMISSION_KEY = 'something';
